# Train

./: pom.xml
src/main/java/DBF/: AdminsF.java  AdminsIF.java  CarriageF.java  CarriageTF.java  PathF.java  StationF.java  TicketF.java  TrainF.java  TrainTF.java  UsersF.java  UsersInfoF.java
src/main/java/clases/: Admin.java  Carriage.java  CarriageType.java  Path.java  PlaceInfo.java  PlaseBull.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/com/my/: AddPatch.java  AdminFunction.java  AdminFunctionDAO.java  AdminMain.java  BuyTicket.java  BuyTicket2.java  ChangeLanguage.java  ConfirmTicket.java  DBListener.java  IndexS.java  LogFilter.java  Login.java  Mailer.java  MyConnections.java  PaymentVerification.java  PrepareTrain.java  Registr.java  TicketInfo.java  TicketPage.java  TrainFunctions.java  TrainFunctionsDAO.java  UserMain.java  UsersFunctions.java  UsersFunctionsDAO.java  Verify.java
src/main/resources/: content.properties  content_en.properties  content_fr.properties  content_ukr.properties
src/main/webapp/: ConfirmT.jsp  addCarriage.jsp  addTrain.jsp  adminMain.jsp  adminProf.jsp  buyTicket.jsp  buyTicket2.jsp  buyTicket2A.jsp  buyTicketA.jsp  index.jsp  indexStyle.css  message.jsp  registration.jsp  returnTicket.jsp  ticketInfo.jsp  tickets.jsp  userMain.jsp  userMainStyle.css  userProf.jsp  verifyUser.jsp  verifyUserError.jsp
src/main/webapp/WEB-INF/: error404.jsp  error500.jsp  web.xml
src/main/webapp/WEB-INF/tags/: user.tag
src/test/java/tests/: DBOutTest.java
