message=Hello World
departure=Від'їзд
arrival=Прибуття
type=Тип
interCity=Інтерсіті
passengerTrains=Пасажирський
sleeping=Спальний
luxury=Люкс
compartment=Купе
reserved=Зарезервований
sitting=Сидячий
filters=Фільтри
search=Пошук
tickets=Квитки
add_Train=додати потяг
base_info=базова інформація
finish=Закінчити
train=Потяг
stations=станція
place=Місце
wagon=Вагон
price=Ціна
name=Ім'я
lastname=Прізвище
password=Пароль
login=Логін
bank_Card=Банківська картка
email=Електронна адреса
next=Далі
number_of_Wagon=Кількість вагонів
arrival_Station=Кінцева станція
number=
arrival_Time=час прибуття
departure_Station=Почактова станція
departure_Time=Час відправлення
train_id=id потяга
free_place=Вільні місця
way_back_id=id зворотнього шляху
question=Чи бажаєте ви замовити зворотній квиток?
yes=Так
no=Ні
error404=Перевірте свій інтернет або зайдіть пізніше
your_info=Ваша інформація
Registration=Реєстрація